INITIAL_CONTEXT_FACTORY = com.sun.jndi.ldap.LdapCtxFactory
PROVIDER_URL= ldap://fyrelinux:389
SECURITY_AUTHENTICATION=simple
SECURITY_PRINCIPAL=cn=root
SECURITY_CREDENTIALS=P@ssw0rd
BASE_DN=o=tushar
USER_SEARCH_ATT=uid